# Use official Isaac Sim base — we pick Ubuntu 22.04 + CUDA runtime
FROM nvcr.io/nvidia/isaac-sim:5.1.0  # or latest tag you want

# Accept EULA (if needed by that image), and non‑interactive installs
ENV ACCEPT_EULA=Y \
    DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 LC_ALL=C.UTF-8

# Install prerequisites for ROS 2, build tools, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl gnupg2 lsb-release \
        python3-pip python3-venv \
        python3-colcon-common-extensions \
        python3-rosdep \
        vim git wget sudo \
    && rm -rf /var/lib/apt/lists/*

# Install ROS 2 (e.g. Humble) — adjust if you prefer a different distro
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - && \
    sh -c 'echo "deb http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2.list' && \
    apt-get update && apt-get install -y ros-humble-desktop && \
    rm -rf /var/lib/apt/lists/*

# Initialize rosdep
RUN rosdep init || true && rosdep update || true

# Optional: install common ROS 2 message‑packages used by Isaac ROS
RUN apt-get update && apt-get install -y \
        ros-humble-vision-msgs \
        ros-humble-ackermann-msgs \
    && rm -rf /var/lib/apt/lists/*

# Create workspace for Isaac ROS + any custom ROS2 packages
ENV ROS_WS=/workspace/ros2_ws
RUN mkdir -p $ROS_WS/src
WORKDIR $ROS_WS

# (Optional) Clone Isaac ROS workspace and additional ROS packages
# Example: 
RUN git clone https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common.git src/isaac_ros_common

# Install dependencies and build the workspace
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y && \
    colcon build --symlink-install"

# Set environment variables for ROS and Isaac Sim on container start
ENV ROS_DISTRO=humble

# Entry point: a shell that loads ROS + the built workspace
ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/$ROS_DISTRO/setup.bash && source $ROS_WS/install/setup.bash && bash"]
